<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		  * { margin:0; padding:0; }
		  #wrapper{ width:100%; margin: 0 auto;
		             
		  }
		  header{ width:100%; height: 120px; box-sizing:border-box;
		    color:white; background: blue; text-align: center;
		    font-size:30px; padding-top: 40px;
		  }
		  section{
		    float:left;
		    width:65%;
		    height:400px;
		    background: yellow;
		    /* overflow: hidden; */
		    box-sizing:border-box;
		  }
		  aside{
		    float:right;
		    width:35%;
		    height:400px;
		    padding:5%;
		    background: green;
		    box-sizing:border-box;
		  }
		  footer{
		    clear:both;
		    width:100%;
		    height:120px;
		    padding:5%;
		    background:orange;
		    box-sizing:border-box;
		  }
		  video{max-width:100%; }
		  
		  @media screen and (max-width:1024px){
		    
		  }
		  
		  @media screen and (max-width:768px){
		     header{
		       margin-top:10px;
		     }
		     
		     section{width:100%;}
		     aside{
		     clear:both;
		     width:100%;
		     }
		  }
		  
		  @media screen and (max-width:640px){
		    
		     
		  }
		
		</style>
	</head>
	<body>
	   <div id="wrapper">
	     <header>가변그리드 레이아웃</header>
	     <section>
	       <video src="movie/kanu01.mp4" autoplay muted></video>
	     </section>
	     <aside>오른쪽 사이드바</aside>
	     <footer>하단 푸터</footer>
	   </div>
	
	</body>
</html>