<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		  #content{
		     width:72%;
		     margin: 0 auto; /* 가운데정렬 */
		  }
		  * { margin:0; padding:0;
		      font-family: 'Noto Sans KR', sans-serif;
		  }
		  h2 { 
		       color : #333; font-weight:bold;
		       font-size: 40px; margin-top: 55px; 
		       letter-spacing: -3px;
		  }
		  p { color:#787878; font-size:14px; 
		      margin-top:15px; margin-bottom:50px; 
		      padding-bottom:50px;
		      width: 100%; border-bottom: 1px solid #d4d7db;
		  }
		  
		  .stitle { color:#333; font-weight:bold; font-size:20px;
		   }
		  
		  table {
		     width:100%;
		     border-collapse: collapse;
		     margin-top:15px;
		     border-top : 2px solid #7b8290;
		     text-align: center;
		  } 
		  th{
		    background: #f5f5f5; height:46px;
		    border-bottom:1px solid #d4d7db;
		    border-right:1px solid #eaebed;
		  } 
		  .star{color:red;}
		  td{
		    height:48px;
		    color:#454545; font-size:14px;
		    border-bottom:1px solid #d4d7db;
		    border-right:1px solid #eaebed;
		    padding:14px 15px 13px;
		  }
		  
		  .last{ border-right:none;}
		  
		  ul{ list-style-position: inside;
		      margin-top:15px;
		  }
		  
		  li{
		     font-size:14px;
		     padding:3px 0px 3px 0px;
		  }
		  
		
		</style>
	</head>
	<body>
	  <div id="content">
		  <h2>객실 이용안내</h2> 
		  <p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
		  <h4 class="stitle">입실 안내 Check-in</h4>
		  <table>
		    <colgroup>
		      <col width="50%">
		      <col width="50%">
		    </colgroup>
		    <tr>
		      <th id="th1">구분<span class="star">*</span></th>
		      <th class="last">입실시간<span class="star">*</span></th>
		    </tr>
		    <tr>
		      <td>성수기, 주말, 연휴, 오션시즌, 스키시즌</td>
		      <td class="last">15:00 ~ 22:00</td>
		    </tr>
		    <tr>
		      <td>비수기, 주중</td>
		      <td class="last">14:00 ~ 22:00</td>
		    </tr>
		  </table>
		  
		  <ul>
		    <li>회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.</li>
		    <li>규정 숙박정원 초과 시 미리 말씀하여 주시면 추가요금을 할인 받으실 수 있습니다.</li>
		    <li>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
		    <li>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
		  </ul>
	  </div>
	</body>
</html>