<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		  * { margin:0; padding:0;}
		  #main{ width:920px; height: 900px; 
		         border:1px solid black;
		         margin:0 auto;
		         position: relative;
		         top:100px;
		  }
		  div{ width:200px; height:200px;}
		  #d01{ box-sizing:border-box;
		        background: pink; border:5px solid black;
		        padding:10px;
		        position: absolute;
		  
		   }
		  #d02{ background: yellow; 
		        position: absolute;
		        left:100px;
		         }
		  #d03{ background: green;
		  
		    }
		</style>
	</head>
	<body>
	  <div id="main">
	    <div id="d01">div01</div>
	    <div id="d02">div02</div>
	    <div id="d03">div03</div>
	  </div>
	  
	</body>
</html>