<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		  *{margin:0; padding:0; }
		  table th { color:#454545; font-weight:bold;
		  font-size:14px; background: #f5f5f5;  
		  border-bottom:1px solid #d4d7db;
		  border-right:1px solid #eaebed;
		  padding : 14px 0 13px 0;
		  vertical-align:middle;
		  line-height:18px; 
		  }
		  
		  table td {color:#454545; 
		  font-size:14px;  
		  border-bottom:1px solid #d4d7db;
		  border-right:1px solid #eaebed;
		  padding : 14px 15px 13px;
		  vertical-align:middle;
		  line-height:20px; 
		  }
		  table{width:920px; text-align: center;
		    border-top:2px solid #7b8290;
		  }
		  table .last { border-right:none; }
		  table,th,td{border-collapse: collapse;}
		  img{width:500px;}
		</style>
		<script type="text/javascript">
		  function popup(){
			  alert("테스트");
			  var url="popup.html";
			  var name="address";
			  var option = "width=432px, height=512px,top=100px,left=200px";
			  window.open(url,name,option);
			  
			  
		  }
		</script>
	</head>
	<body>
	<button onclick="popup()">팝업창열기</button><br>
	<a href="https://www.kozofficial.com/artist-main.php" target="_self">
	  <img src="images/gico1.jpg" alt="지코사진입니다" >
	</a>
	
	<table>
	  <colgroup>
	    <col width="20%">
	    <col width="20%">
	    <col width="20%">
	    <col width="20%">
	    <col width="20%">
	  </colgroup>
	  <tr>
	    <th colspan="2" rowspan="2">구분</th>
	    <th colspan="2">정원 추가요금(1인 1박당)</th>
	    <th class="last" rowspan="2">추가인원</th>
	  </tr>
	  <tr>
	    <th>자진신고</th>
	    <th>미신고 전발시</th>
	  </tr>
	  <tr>
	    <td rowspan="3">리조트</td>
	    <td>패밀리</td>
	    <td rowspan="3">5,500원</td>
	    <td rowspan="3">11,000원</td>
	    <td class="last">2인</td>
	  </tr>
	  <tr>
	    <td>스위트</td>
	    <td class="last">3인</td>
	  </tr>
	  <tr>
	    <td>골드스위트</td>
	    <td class="last">3인</td>
	  </tr>
	
	
	</table>
	
	</body>
</html>